ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
firebase_version=9.2.0
coroutines_version=1.7.3
serialization_version=1.6.2
datetime_version=0.5.0
logging_version=3.0.5
mockk_version=1.13.8
dotenv_version=6.4.1
kotlin.code.style=official


