ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        
        watch = [ classes ]
    }
    
    application {
        modules = [ com.mathseasy.ApplicationKt.module ]
    }
}

